<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkV-kd-49W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PCh-SX-lJ5">
            <objects>
                <viewController id="Oss-wj-v5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQI-2h-ME0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bUO-UT-pYH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3A-UX-8sQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-RJ-qfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZ4-Qr-CIq">
            <objects>
                <viewController id="dkV-kd-49W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0g-4l-Lxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pER-d4-jDo">
                                <rect key="frame" x="-12" y="79" width="185" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="General">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hGe-bB-QNn" kind="show" id="AIl-yg-T69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-jb-6vG">
                                <rect key="frame" x="57" y="157" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="For Families">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Vhg-Gc-GRJ" kind="show" id="m4Z-ro-ccn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-59-xGr">
                                <rect key="frame" x="57" y="201" width="73" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Houses">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="9XU-sw-Wwx" kind="show" id="h5H-87-Tgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-jt-xrr">
                                <rect key="frame" x="57" y="284" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transportation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jd7-P0-1Nq" kind="show" id="GVN-vP-Tx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-ML-WYD">
                                <rect key="frame" x="57" y="351" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Neville">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jGi-wV-Ji0" kind="show" id="EvS-zL-mtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llt-Yn-UsG">
                                <rect key="frame" x="57" y="413" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shadyside">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Oss-wj-v5q" kind="show" id="Aa7-xF-AF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-Gv-ecB">
                                <rect key="frame" x="57" y="508" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="University Place">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oZt-TE-KD5" kind="show" id="Nod-Pc-hWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-72-8qL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85192505939999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="heg-Nf-4M0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElY-zB-7Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-882.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RL0-3G-cbc">
            <objects>
                <viewController id="oZt-TE-KD5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXl-oO-q0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RbR-Iz-Ijz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJd-Ed-mYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTg-eT-dv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4u-Vi-H3h">
            <objects>
                <viewController id="9XU-sw-Wwx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKj-YJ-6ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GDm-Il-bzY"/>
                    </view>
                    <navigationItem key="navigationItem" id="axq-J8-RIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uZ-dR-uoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ww3-47-gX1">
            <objects>
                <viewController id="jd7-P0-1Nq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knW-P9-4L1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ofx-2K-XSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEE-qM-23I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bn-kq-FTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ig-VB-cM0">
            <objects>
                <viewController id="jGi-wV-Ji0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO9-pK-qQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N3D-ID-XKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="haq-XM-oPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxl-u4-ezR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umD-fi-x9D">
            <objects>
                <viewController id="Vhg-Gc-GRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWD-Eb-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FbT-7c-frh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLh-Ky-Kf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASv-74-7Nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EKi-p9-xVj">
            <objects>
                <viewController id="hGe-bB-QNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsX-PN-wQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fml-CG-Ex3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBM-1T-tX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5N-Ns-zZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-98"/>
        </scene>
    </scenes>
</document>
