<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJP-bx-A0E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="xjg-lv-9Ek">
            <objects>
                <viewController id="SiH-PA-Vsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCw-SK-YVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bUJ-vc-drT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="Lss-JY-VOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDE-ZT-EbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="534"/>
        </scene>
        <!--Home-->
        <scene sceneID="7fk-Is-p0c">
            <objects>
                <viewController id="uj2-Yj-ypK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIo-C4-zpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0ZL-X8-9j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="8hA-QK-Lgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJx-SH-FDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="534"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="OdT-hp-hhD">
            <objects>
                <viewController id="6DM-Vg-QZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ez-5e-qnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b4a-xl-M5b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="faq" id="9tc-bm-iuz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaK-6Z-fFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="544"/>
        </scene>
        <!--Linens-->
        <scene sceneID="huo-Q9-Vfm">
            <objects>
                <viewController id="FvD-mI-MCB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QP-pj-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ja8-iB-dss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Linens" image="linens" id="fGy-oA-CUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBW-jR-dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2435" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rrg-U4-Src">
            <objects>
                <tabBarController id="jJP-bx-A0E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kZ-rc-fgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FvD-mI-MCB" kind="relationship" relationship="viewControllers" id="py9-2M-TII"/>
                        <segue destination="SiH-PA-Vsd" kind="relationship" relationship="viewControllers" id="NFs-6k-eGr"/>
                        <segue destination="uj2-Yj-ypK" kind="relationship" relationship="viewControllers" id="gOr-cQ-OVO"/>
                        <segue destination="6DM-Vg-QZK" kind="relationship" relationship="viewControllers" id="s3t-bA-0Ze"/>
                        <segue destination="de4-fH-Sxx" kind="relationship" relationship="viewControllers" id="KgX-M3-4bV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfz-Hh-Yfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X60-dv-o19">
            <objects>
                <viewController id="U3C-Vr-QUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZk-fX-Vhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-Iv-Z60">
                                <rect key="frame" x="155" y="356" width="128" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x3G-4D-7oi" kind="show" id="0mE-Dv-Pkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybe-zb-Sb9" firstAttribute="bottom" secondItem="DNK-Iv-Z60" secondAttribute="bottom" constant="391" id="45C-8Z-dTt"/>
                            <constraint firstItem="DNK-Iv-Z60" firstAttribute="top" secondItem="ybe-zb-Sb9" secondAttribute="top" constant="268" id="Ck5-Be-UCA"/>
                            <constraint firstItem="ybe-zb-Sb9" firstAttribute="trailing" secondItem="DNK-Iv-Z60" secondAttribute="trailing" constant="131" id="P0m-ih-end"/>
                            <constraint firstItem="DNK-Iv-Z60" firstAttribute="leading" secondItem="ybe-zb-Sb9" secondAttribute="leading" constant="155" id="aDE-mS-0fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybe-zb-Sb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxX-2X-yGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e52-NN-iy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5M-XJ-nol">
            <objects>
                <viewController id="x3G-4D-7oi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCh-Cz-4GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32519951458885543" blue="0.35935386154089588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="E9c-xe-e4b"/>
                    </view>
                    <navigationItem key="navigationItem" id="iis-WF-WMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQK-20-I6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-271"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="z8R-mr-uHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de4-fH-Sxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="crk-MO-zdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Brb-hd-Dvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3C-Vr-QUl" kind="relationship" relationship="rootViewController" id="ONt-t6-1V6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNv-Do-Mte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="faq" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="linens" width="24" height="24"/>
        <image name="notifications" width="24" height="24"/>
        <image name="schedule" width="24" height="24"/>
    </resources>
</document>
